# Prj2016s

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/prj2016s/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/example/prj2016s/: ClientRTSPInterface.java  Example.java  FileChannelWrapper.java  MTSDemuxer.java  MTSPacket.java  Main3Activity.java  MainActivity.java  MasterActivity.java  MediaBuffer.java  PESPacket.java  Player.java  RTSPClient.java  RTSPClientInterface.java  SeekableByteChannel.java  TS2ESConverter.java  VideoSave.java  VideoSave2.java  VideoUploader.java
app/src/main/java/com/example/prj2016s/Example/: Example_ClientRTSPInterface.java  Example_RTSPClientInterface.java  Example_TStoES.java
app/src/main/java/com/example/prj2016s/Manager/: CallbackEvent.java  EventRegistration.java  HttpDownload.java  M3u8Manager.java  ManagerActivity.java  TsFile.java  TsManager.java
app/src/main/java/com/example/prj2016s/Packet/: MTSPacket.java  PESPacket.java
app/src/main/java/com/example/prj2016s/RtspPlayer/: Example_RtspPlayer.java  RtspPlayer.java  RtspPlayerService.java
app/src/main/java/com/example/prj2016s/RtspServer/: Example_RtspServer.java  Example_RtspServer2.java  RTPPacket.java  RtspServerService.java  VideoStream.java
app/src/main/java/com/example/prj2016s/etc/: CallbackEvent.java  EventRegistration.java  FileChannelWrapper.java  SeekableByteChannel.java
app/src/main/java/com/example/prj2016s/uncompilable/: ClientRTSPInterface.java  Player.java  RTSPClient.java  참고_JavaServer.java  참고_Server.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manager.xml  activity_master.xml  content_main3.xml  example_rtsp_player.xml  main.xml  media_buffer.xml  player.xml  server_settings.xml  video_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/prj2016s/: ExampleUnitTest.java
(+17 files in other folders)
