<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingBottom="16dp"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal" />
    <!--
        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="16dp"
            android:id="@+id/surfaceView"
            android:layout_gravity="center_horizontal" />
    -->
        <Button
            android:id="@+id/video1"
            android:contentDescription="video"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    <Button
        android:id="@+id/video2"
        android:contentDescription="video"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    </LinearLayout>